.navbar {
  background-color: #233249;
  color: #ffffff;
  position: relative;
}

.navbar ul {
  margin: unset;
  padding: unset;
  list-style: none;
  display: flex;
}

.navbar .nav_div {
  display: flex;
}

.navbar a {
  padding: 1em;
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

.navbar a.home {
  background-color: #ea5045;
  color: black;
}

.navbar a:hover {
  background-color: #ea5045;
}

.navbar .burger {
  position: absolute;
  top: 0;
  right: 0;
  border: unset;
  background: unset;
  cursor: pointer;
  display: none;
}

.navbar .burger svg {
  stroke: #ffffff;
}

.navbar .burger .icon_close {
  display: none;
}

@media screen and (max-width: 1024px) {
  .navbar.open ul {
    display: block;
  }

  .navbar.open .nav_div {
    display: block;
  }

  .navbar.open a {
    display: block;
  }

  .navbar .nav_div {
    display: none;
  }

  .navbar .burger {
    display: block;
  }

  .navbar.open .burger .icon_open {
    display: none;
  }

  .navbar.open .burger .icon_close {
    display: block;
  }
}

@media (max-width: 799px) {
  body {
    margin: 0%;
  }
  .img_header {
    max-width: 100%;
  }

  /* ui cards */
  .container-grid {
    display: grid;
    grid-template-columns: 1fr; /* Single-column layout */
    gap: 1em; /* Keep some spacing between the images */
    padding-inline: 2rem;
  }
  /* Ensure each grid item (image and content) takes full width */
  .grid-item {
    text-align: center;
    position: relative; /* Required for the absolute positioning of overlay elements */
  }

  /* Make the images responsive and stack them */
  .grid-item img {
    width: 100%; /* Take up the full width of the container */
    height: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure the images don't exceed container width */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
  }

  /* Hover effect for image */
  .grid-item:hover img {
    transform: scale(1.1); /* Scale the image up by 10% */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Optional: Enhance shadow on hover */
  }
}

.h2_ui {
  text-align: center;
  background-color: #233249;
}
h1 {
  margin-top: 3rem;
  text-align: center;
  color: #233249;
}
.infop {
  text-align: center;
  color: #233249;
  margin-bottom: 2rem;
}
.section1 {
  border-radius: 8px; /* Optional: To give rounded corners to sections */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
  background-color: #233249;
  h2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    color: #ffffff;
  }
  p {
    color: #ffffff;
    padding-inline: 2rem;
    line-height: 1.6;
    max-width: 35ch;
    padding-bottom: 2rem;
    font-size: larger;
  }
  margin-inline: 2rem;
}
.section2 {
  border-radius: 8px; /* Optional: To give rounded corners to sections */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
  background-color: #afb5bd;
  h2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    color: #233249;
  }
  p {
    color: #233249;
    padding-inline: 2rem;
    padding-top: 1rem;
    line-height: 1.6;
    max-width: 100ch;
    padding-bottom: 2rem;
    font-size: larger;
  }
  margin-inline: 2rem;
}
.section3 {
  border-radius: 8px; /* Optional: To give rounded corners to sections */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
  background-color: #ea5045;
  h2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    color: #233249;
  }
  p {
    color: #233249;
    padding-inline: 2rem;
    padding-top: 1rem;
    line-height: 1.6;
    max-width: 100ch;
    padding-bottom: 2rem;
    font-size: larger;
  }
  margin-inline: 2rem;
}
.sektion_udstyr {
  margin-top: 6rem;
  max-width: 100%;
  background-color: #e682a9;
  margin-bottom: 4rem;
  h2 {
    color: #233249;
    padding-top: 2rem;
    padding-left: 2rem;
  }
  p {
    color: #233249;
    padding-inline: 2rem;
    padding-bottom: 2rem;
  }
}

@media (min-width: 800px) {
  body {
    margin: 0%;
  }
  .img_header {
    max-width: 100%;
  }
  /* ui cards */
  /* Container for the grid */
  .container-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 1em; /* Space between the grid items */
    margin: 2em 0; /* Adds margin between the sections */
  }

  .grid-item {
    text-align: center;
    /* Add transition effect to smooth the scaling */
    transition: transform 0.3s ease;
  }

  .grid-item img {
    width: 100%; /* Ensures the image takes up the full width of the grid item */
    height: auto; /* Maintain aspect ratio */
    max-width: 300px; /* Optional: Limits the max size of the image */
    border-radius: 8px; /* Optional: To give rounded corners to sections */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
    /* Add transition effect to smooth the scaling */
    transition: transform 0.3s ease;
  }

  /* Hover effect for the grid item */
  .grid-item:hover img {
    transform: scale(1.1); /* Scale the image to 110% of its original size */
  }

  .grid-item h2 {
    font-size: 1.2em;
    color: #233249;
  }
  h1 {
    margin-top: 3rem;
    text-align: center;
    color: #233249;
  }
  .infop {
    text-align: center;
    color: #233249;
    margin-bottom: 50px;
    font-size: larger;
  }
  .grid_1_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 equal-width columns */
    gap: 1em; /* Space between columns */
    justify-content: space-between;
    padding-inline: 1rem;
  }

  /* Shared styles for the sections */
  .section1,
  .section2,
  .section3 {
    padding: 1em;
    border-radius: 8px; /* Optional: To give rounded corners to sections */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
  }

  .section1 {
    background-color: #233249; /* Dark background for Section 1 */
  }

  .section1 h2,
  .section1 p {
    color: rgb(255, 255, 255);
  }

  .section2 {
    background-color: #afb5bd; /* Light background for Section 2 */
  }

  .section2 h2,
  .section2 p {
    color: #233249;
  }

  .section3 {
    background-color: #ea5045; /* Bright background for Section 3 */
  }

  .section3 h2,
  .section3 p {
    color: #233249;
  }
  .sektion_udstyr {
    margin-top: 6rem;
    max-width: 100%;
    background-color: #e682a9;
    margin-bottom: 4rem;
    h2 {
      color: #233249;
      padding-top: 2rem;
      padding-left: 2rem;
    }
    p {
      color: #233249;
      padding-inline: 2rem;
      padding-bottom: 2rem;
    }
  }
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #233249;
  padding: 10px 5px;
  gap: 2px;
  color: #ffffff;
}

.text_section {
  text-align: center;
  padding: 15px 10px;
  border-radius: 5px;
}

.section_overskrift h1 {
  font-size: 1.3rem;
  text-align: center;
  color: #ffffff;
  margin-bottom: 10px;
}

.links ul {
  padding: 0;
  margin: 0;
  text-align: center;
}

.links ul li {
  list-style: none;
  margin: 8px 0;
}

.links ul li a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}

.links ul li a:hover {
  color: #ea5045;
}

/* Tablet layout (768px og op) */
@media (min-width: 768px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 15px;
    gap: 20px;
  }
}

/* Desktop layout (1024px og op) */
@media (min-width: 1024px) {
  footer {
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 20px;
    gap: 30px;
  }
}
